{
  // Tailwind v4 puts its configuration in CSS — `@theme`, `@custom-variant`,
  // `@apply` — and none of those are in VS Code's built-in CSS grammar, so it
  // flags each one as an unknown at-rule. They are valid and the compiler
  // resolves them; nothing else lints CSS in this repo.
  "css.lint.unknownAtRules": "ignore"
}
